<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPBMC</title>
    <style>
        @import url ('https://fonts.googleais.com/css?family=open+sans:250,300,400,500,600,700,800,&dispay=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: 'open sans',sans-serif;
}
body
{
    background-color: #f0f0f0;
}
.a 
{
    width: 307px;
    height: 500px;
    background: #f0f0f0;  
    margin: auto;
}

a .btn
{
    width: 250x;
    height: 350px;
    font-size: 24px;
    text-align:center;
    color: #5a84a2;
    font-weight: 500;
    background: #f0f0f0;
    margin-top: 40px;
    border-radius: 10%;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
 
}
    </style>
</head>
<body>
    <div class="a">
        <a href="#"><button class="btn">প্রিয় ছাত্র / ছাত্রীবৃন্দ আশাকরি সবাই ভাল আছো। এসময় সৃষ্টিকর্তা সবাইকে ভালাে রাখেন এই কামনা করি। তোমরা সকলে একে অন্যের সাথে আলাপ করে আমাদের ক্লাসের এ যুক্ত হয়ে যাও.....</button></a>
    </div>
</body>
</html>